APP_PORT=3000
APP_ENV=local
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
TYPEORM_SYNC=false
NODE_ENV=production
TYPEORM_TYPE=postgres
TYPEORM_PORT=5432
